BLUETOOTH=0
BEANSTALK=0
COROSYNC=0
CRYPTO=0
BFD=0
BISON=0
CODEC2=0
CURL=0
DAHDI=0
DLADDR=1
FLEX=0
FREETDS=0
GENERIC_ODBC=0
GMIME=0
GNU_LD=1
GSM=1
ILBC=1
GTK2=0
HOARD=0
ICAL=0
ICONV=1
IKSEMEL=0
IMAP_TK=0
IODBC=0
JACK=0
JANSSON=1
URIPARSER=0
KQUEUE=0
LDAP=0
LIBEDIT=1
LIBXML2=1
LIBXSLT=0
XMLSTARLET=0
BASH=1
LUA=0
MYSQLCLIENT=0
NETSNMP=0
NEWT=0
NEON=0
NEON29=0
OGG=0
OPUS=0
OPUSFILE=0
PGSQL=0
PJPROJECT=1
POPT=0
PORTAUDIO=0
PRI=0
OPENR2=0
RESAMPLE=0
FFTW3=0
RADIUS=0
LAUNCHD=0
SNDFILE=0
SPANDSP=0
SPEEX=0
SPEEXDSP=0
SPEEX_PREPROCESS=0
SQLITE3=1
SRTP=0
SS7=0
OPENSSL=0
SYSLOG=1
TONEZONE=0
UNBOUND=0
UNIXODBC=0
VORBIS=0
WINARCH=0
ZLIB=1
TIMERFD=1
NATIVE_ARCH=1
HAVE_ADDRESS_SANITIZER=1
HAVE_LEAK_SANITIZER=1
HAVE_THREAD_SANITIZER=1
HAVE_UNDEFINED_SANITIZER=1
NO_BINARY_MODULES=0
